<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a80168db9424291bce33f76b273bdc6" Name="Diagram1">
        <EntityTypeShape EntityType="WalletHelperModel.Capture" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.City" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Country" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Geolocation" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Hashtag" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.NotificationType" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Payment" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.PaymentMethodDetail" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Recording" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Schedule" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.ScheduledPayment" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.Status" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.User" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.UserNotification" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletHelperModel.PeriodType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WalletHelperModel.FK_Capture_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Geolocation_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Hashtag_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_UserNotification_NotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Payment_PaymentMethodDetail" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Payment_ScheduledPayment" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Payment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Recording_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_PaymentMethodDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_Schedule_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_ScheduledPayment_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WalletHelperModel.FK_UserNotification_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>